total 108
drwx------.  9 erom erom  4096 Out  3 18:28 ./
drwxr-xr-x. 23 root root  4096 Ago 20 19:19 ../
-rw-rw-r--.  1 erom erom   189 Set 17 23:59 aula_python2-ex15.sh
-rw-------.  1 erom erom     0 Set 18 01:04 aula_python2-ex15.sh.save
-rw-rw-r--.  1 erom erom   191 Set 18 01:04 aula_python2-ex15.sh.save.1
-rw-rw-r--.  1 erom erom   660 Set 17 22:42 aula_python2-ex7-11.sh
-rw-rw-r--.  1 erom erom   193 Set 17 17:17 aula_python2.sh
-rw-------.  1 erom erom  5716 Set 25 00:14 .bash_history
-rw-r--r--.  1 erom erom    18 Abr  1  2020 .bash_logout
-rw-r--r--.  1 erom erom   193 Abr  1  2020 .bash_profile
-rw-r--r--.  1 erom erom   231 Abr  1  2020 .bashrc
-rwxrwxr-x.  1 erom erom    65 Out  3 18:28 bash_script.sh*
drwxrwxr-x.  2 erom erom  4096 Set  3 22:31 CEN0336/
drwxrwxr-x.  3 erom erom  4096 Set 10 22:04 cen0336-quizz4/
-rw-rw-r--.  1 erom erom    58 Set  3 22:52 .gitconfig
-rw-rw-r--.  1 erom erom    13 Set  3 23:14 git_exercises.txt
-rw-------.  1 erom erom 12288 Set  3 23:13 .git_exercises.txt.swp
-rw-r--r--.  1 erom erom     0 Ago 24 19:08 INBOX
-rw-rw-r--.  1 erom erom     0 Out  3 18:28 lista_HOME.txt
drwxr-xr-x.  2 erom erom  4096 Ago 24 19:07 Mail/
drwxr-xr-x.  2 erom erom  4096 Ago 24 19:07 News/
drwxrw----.  3 erom erom  4096 Set  3 22:56 .pki/
drwxrwxr-x.  5 erom erom  4096 Set  4 00:47 problemsets/
-rw-------.  1 erom erom   244 Set 17 17:45 .python_history
-rw-------.  1 erom erom     0 Set 10 22:24 python.sh.save
-rw-------.  1 erom erom   141 Set 10 22:24 python.sh.save.1
drwx------.  2 erom erom  4096 Set  4 00:27 .ssh/
-rw-------.  1 erom erom  1765 Set  4 01:54 .viminfo
